<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/stylle.css">
    <title>HW7 - Whack-a-mole</title>
</head>
<body>
<script src="./js/index.js"></script>
</body>
</html>